.popup__close-icon {
    width: 20px;
    height: 20px;
    background-color: rgba(255, 255, 255, 0);
    background-image: url(../../../images/Close-Icon.svg);
    background-size: 20px;
    color: #fff;
    border: none;
    top: -36px;
    right: 0;
    cursor: pointer;
    position: absolute;
}
.popup__close-icon:hover {
    color: #fff;
    opacity: 0.6;
}
@media screen and (min-width: 768px) {
    .popup__close-icon {
        width: 32px;
        height: 32px;
        background-size: 32px;
        top: -40px;
        right: -40px;
    }
    
}