<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mesto</title>
        <link rel="stylesheet" href="./pages/index.css">
    </head>
    <body class="page">
        <header class="header">
            <img class="header__logo" src="./images/Vector(1).svg" alt="логотип">
        </header>
        <main class="content">
            <section class="profile">
                <img class="profile__avatar" src="./images/image.jpg" alt="Кусто">
                <div class="profile__info">
                    <h1 class="profile__title">Жак-Ив Кусто</h1>
                    <button type="button" class="profile__edit-button"></button>
                    <p class="profile__subtitle">Исследователь океана</p>
                </div>
                <button type="button" class="profile__add-button"></button>
            </section>
            <section class="groups">
                <ul class="groups__elements">
                    
                </ul>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__copyright">&copy; 2022 Svetlana</p>
        </footer>
        <template class="element-template">
            <li class="element">
                <button type="button" class="element__trash"></button>
                <img class="element__mask-group" src="#" alt="фото">
                <div class="element__container">
                    <h2 class="element__title"></h2>
                    <button type="button" class="element__like"></button>
                </div>
            </li> 
        </template>
        <div class="popup popup_for_edit"> 
            <div class="popup__container">
                <button type="button" class="popup__close-icon"></button>
                <h3 class="popup__title">Редактировать профиль</h3>
                <form class="form" name="text" novalidate>
                    <input id="name-input" type="text" class="form__input form__input_type_name" placeholder="Имя" name="nameInput" minlength="2" maxlength="40" required>
                    <span class="form__input-error name-input-error" ></span>
                    <input id="name-job" type="text" class="form__input form__input_type_job" placeholder="О себе" name="jobInput" minlength="2" maxlength="200" required>
                    <span class="form__input-error name-job-error"></span>
                    <button type="submit" class="form__submit-button">Сохранить</button>
                </form>
            </div>
        </div>
        <div class="popup popup_for_card"> 
            <div class="popup__container">
                <button type="button" class="popup__close-icon popup__close-icon_for_card"></button>
                <h3 class="popup__title">Новое место</h3>
                <form class="form form_for_card" name="card" novalidate>
                    <input id="name-card" type="text" class="form__input form__input_type_title" placeholder="Название" name="nameCard" minlength="2" maxlength="30" required>
                    <span class="form__input-error name-card-error"></span>
                    <input id="link-card" type="url" class="form__input form__input_type_link" placeholder="Ссылка на картинку" name="linkCard" reguired>
                    <span disabled class="form__placeholder link-card-placeholder">Не ссылка</span>
                    <span class="form__input-error link-card-error"></span> 
                    <button type="submit" class="form__submit-button">Создать</button>
                </form>
            </div>
        </div>
        <div class="popup popup_for_img"> 
            <div class="popup__container popup__container_for_img">
                <button type="button" class="popup__close-icon popup__close-icon_for_img"></button>
                <img class="popup__el-img" src="#" alt="фото">
                <p class="popup__el-caption"></p>
            </div>
        </div>
        <script src="./scripts/validate.js"></script>
        <script src="./scripts/index.js"></script>
    </body>
</html>