.profile__title {
    max-width: 194px;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 27px;
    font-style: normal;
    line-height: 33px;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    justify-self: end;
}
@media screen and (min-width: 768px) {
    .profile__title {
        text-align: left;
        margin: 0px;
    }
    
}
@media screen and (min-width: 1024px) {
    .profile__title {
        max-width: 294px;
        font-size: 42px;
        line-height: 48px;
    }
    
}